# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AWe8A67elxhdJLC6rjMRlHTnrbSYmiJtjIrfoFT1dI4yBQfhdla19qmUbZgHJthu-Q2UH_RbC3pRvhPk"
APP_SECRET="EJGQYYf2SFbZuvCqraStrllknaU-BDdblfrJKM_Z3hjB0kdhCH8yY_GhhAeDXVOx0lMVRUg5fjz7F-lt"
